{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "theme_color": "#f64d35",
    "background_color": "#f64d35",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "OneSignal Demo",
    "short_name": "OS"
        }
    ]
}
