{
    "theme_color": "#f635da",
    "background_color": "#f635da",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Will Shepherd",
    "short_name": "Will",
    "icons": {
        "name": "IMG_1074.PNG"
    }
}
